#mail.host=smtp-mail.outlook.com
#mail.port=587
#mail.username=mylzupport@outlook.com
#mail.password=theblisterexist2

mail.host=smtp.gmail.com
mail.port=587
mail.username=mylzupport@gmail.com
mail.password=theblisterexist1


mail.confirm1=mylzupport1@gmail.com
mail.confirm2=mylzupport2@gmail.com
mail.confirm3=mylzupport3@gmail.com
mail.confirm4=mylzupport4@gmail.com
mail.confirm5=mylzupport5@gmail.com

mail.errors=mylzerrors@gmail.com
mail.comments=mylcoments@gmail.com