JAVASCRIPT
var div2 = $('#div2');

$("#aux").offset($("#image").offset());

var timerId = setInterval(function() {
    $("#aux").empty();
var image2=$("#image").clone();
image2.attr("id","image2");

    
image2.appendTo($("#aux"));
//alert($("#image").offset().left);
    
var wrapper=$("#image2")
    .wrap($('<div>').css('position','absolute'))
    .parent();

    
wrapper.animate(div2.offset(), 1000, function() {
    //$(this).contents().appendTo(div2);
    //$("#image2").appendTo(div2);
    wrapper.remove();
});

}, 1000);

HTML
<div id="div1">
    Some Text
    <img id="image" src="lala"/>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div id="div2">


CSS
#div1,#div2 {
    width: 200px;
    height: 50px;
    border: 2px dashed blue;
}
#div2 {
    border-color: red;
}